# SearchBlog

./: README.md
SearchBlog/: build.gradle  settings.gradle
SearchBlog/api-server/src/main/java/com/search/blog/: SearchBlogApiApplication.java
SearchBlog/api-server/src/main/java/com/search/blog/config/: CacheConfig.java  WebClientConfig.java
SearchBlog/api-server/src/main/java/com/search/blog/controller/: PopularKeywordController.java  SearchController.java
SearchBlog/api-server/src/main/java/com/search/blog/model/_enum/: CacheType.java  DataSource.java  SortOption.java
SearchBlog/api-server/src/main/java/com/search/blog/model/response/: KakaoSearchBlogResponse.java  NaverSearchBlogResponse.java  PopularKeywordResponse.java  SearchBlogResponse.java
SearchBlog/api-server/src/main/java/com/search/blog/property/: KakaoProperties.java  NaverProperties.java
SearchBlog/api-server/src/main/java/com/search/blog/service/: SearchService.java
SearchBlog/api-server/src/main/java/com/search/blog/service/impl/: KakaoSearchService.java  NaverSearchService.java  (+2 more)
SearchBlog/api-server/src/main/resources/: application.yml  dataSource.yml  h2-schema.sql  kakao.yml  naver.yml
SearchBlog/api-server/src/test/java/com/search/blog/: SearchApiTests.java
SearchBlog/batch-server/src/main/java/com/search/blog/: SearchBlogBatchApplication.java
SearchBlog/batch-server/src/main/java/com/search/blog/tasklet/: PopularKeywordTasklet.java
SearchBlog/batch-server/src/main/resources/: application.yml  dataSource.yml
SearchBlog/core-module/src/main/java/com/search/blog/entity/: SearchCount.java  SearchHistory.java
SearchBlog/core-module/src/main/java/com/search/blog/repository/: SearchCountRepository.java  SearchHistoryRepository.java
