plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.search.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.h2database:h2'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

project(':core-module') {
	bootJar.enabled = false;
	jar.enabled = true;
}

project(':api-server') {
	bootJar.enabled = true;
	jar.enabled = false;

	dependencies {
		implementation(project(':core-module'))

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-cache'
		implementation 'com.github.ben-manes.caffeine:caffeine'
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':batch-server') {
	bootJar.enabled = true;
	jar.enabled = false;

	dependencies {
		implementation project(':core-module')
	}
}